MS_USER_PORT=3002

MONGODB_URI='mongodb://root:96fdQPBFxp2ADueHhMSpuDy3@localhost:27017/'
MONGODB_NAME='youapp'

RABBIT_MQ_URI='amqp://guest:96fdQPBFxp2ADueHhMSpuDy3@localhost:5672'
RABBIT_MQ_AUTH_QUEUE='auth'
RABBIT_MQ_MASTER_QUEUE='master'
RABBIT_MQ_USER_QUEUE='user